# config file for ansible -- http://ansibleworks.com/
# http://docs.ansible.com/intro_configuration.html
# ==================================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ~/.ansible.cfg, 
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
remote_tmp     = /tmp
pattern        = *
forks          = 0
poll_interval  = 15
remote_user    = ubuntu
sudo_user      = root
transport      = smart
remote_port    = 22

# additional paths to search for roles in, colon seperated
roles_path    = .third-party-ansible-roles/:roles

hostfile = hosts

host_key_checking = False

# change this for alternative sudo implementations
sudo_exe = sudo

# SSH timeout
timeout = 240

hash_behaviour = merge

# format of string {{ ansible_managed }} available within Jinja2 
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# set plugin path directories here, seperate with colons
action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins:filter_plugins

jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.with_,jinja2.ext.loopcontrols,jinja2.ext.autoescape

[paramiko_connection]

[ssh_connection]
pipelining = True